

logging.level.org.springframework=info

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=com.example.springcloud.util.HibernatePhysicalNamingNamingStrategy

