
eureka.client.service-url.defaultZone=http://localhost:8260/eureka
logging.level.org.springframework=info
logging.level.com.example=info
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/pring-product?useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root
foo= I'm default value



